[module-info]
Titulo = AWS S3 PRIVATE BUCKET
Descrição = This Terraform module facilitates the creation of an S3 bucket on AWS with customizable policies, storage transitions, and more.
Status = InProgress
Cloud Provider = AWS
Versão = v1.0
Desenvolvedores = BRUNO OLIMPIO
Portal = true